<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Parade</title>
    <style>
      button {
        background: radial-gradient(
          592px at 48.2% 50%,
          rgba(255, 255, 249, 0.6) 0%,
          rgb(160, 199, 254) 74.6%
        );
        border: 1px solid #1a64d6;
        border-radius: 20px;
        box-shadow: 5px 5px 5px rgba(8, 6, 122, 0.3);
        color: #1a64d6;
        cursor: pointer;
        display: block;
        font-size: 16px;
        font-weight: bold;
        line-height: 22px;
        margin: 20px auto;
        padding: 16px 24px;
        transition: all 200ms ease;
      }

      h1 {
        text-align: center;
      }

      h2 {
        text-align: center;
      }

      img {
        border-radius: 20px;
        display: block;
        margin: 0 auto;
        max-width: 75%;
      }

      p {
        line-height: 1.5;
      }

      span {
        display: block;
        font-size: 14px;
        margin: 0 auto;
        text-align: center;
      }

      .content {
        background: linear-gradient(
          93.1deg,
          rgb(238, 254, 183) 19.1%,
          rgb(169, 254, 222) 53.9%,
          rgb(90, 222, 255) 92%
        );
        border-radius: 20px;
        font-family: sans-serif;
        margin: 0 auto;
        max-width: 700px;
        padding: 20px;
      }

      .pravdaLink {
        color: #1a64d6;
        display: block;
        font-weight: bold;
        margin: 0 auto;
        padding: 15px 10px 10px 10px;
        text-align: center;
        text-decoration: none;
      }

      .pravdaLink:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h1>Parade of tanks</h1>

      <h2>A parade on Khreshchatyk</h2>

      <p>
        In the centre of Kyiv, the authorities arranged a <em>"parade"</em> of
        destroyed Russian military equipment.
      </p>

      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/044/560/original/ffde58a-20220820111909-lar-1583--1-.jpg?1661447187"
        alt="Photo of tank"
      />

      <a
        href="https://www.pravda.com.ua/eng/news/2022/08/20/7364118/"
        target="_blank"
        class="pravdaLink"
      >
        Read more
      </a>

      <hr />

      <p>
        <strong>Details:</strong> When Russian attacked Ukraine, they planned to
        hold a parade in Khreshchatyk in a few days.

        <br />

        After six months at war, the Ukrainian authorities "arranged" such a
        parade, but the Russian military equipment was destroyed and already
        rusted.
      </p>

      <button>Try to guess</button>

      <span>Coded by Dasha Ivanko</span>
    </div>
    <script>
      function playQuiz() {
        let quantityOfDays = prompt(
          "How many days did it take to seize Kiev based on Russian expectations?"
        );
        let userName = prompt("What is your name?");
        if (
          quantityOfDays == null ||
          quantityOfDays == "" ||
          userName == null ||
          userName == ""
        ) {
          alert("Please, be so kind to answer to both questions");
        } else {
          if (quantityOfDays < 3) {
            alert(
              `${userName}, you overestimated Russian overconfidence, they believed they could do it within 3 days`
            );
          } else {
            if (quantityOfDays == 3) {
              alert(`You are absolutely right, ${userName}, congratulations!`);
            } else {
              alert(
                `${userName}, you underestimated Russian overconfidence, they believed they could do it within 3 days`
              );
            }
          }
        }
      }
      let findOutInformationButton = document.querySelector("button");
      findOutInformationButton.addEventListener("click", playQuiz);
    </script>
  </body>
</html>
